{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=funpay;Username=postgres;Password=Clone_FunPay"
  },
  "Backend": {
    "Url": "http://localhost:5090"
  },
  "DevFrontend": {
    "AutoStart": true
  },
  "LoggingStorage": {
    "BaseDir": "storage/logs",
    "RetentionDays": 7,
    "ConsoleEnabled": true,
    "FileEnabled": true,
    "ConsoleLevel": "Information",
    "FileLevel": "Debug"
  }
}
