{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/bin": true,
    "**/obj": true,
    "**/*.sln": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/bin": true,
    "**/obj": true
  }
}
